
DIM=1d
TARGET=fftw-test
OBJS = $(DIM)$(TARGET).o
SRCS = $(OBJS:.o=.c)

LDFLAGS:=$(LDFLAGS) -L/opt64/fftw/lib -lfftw3 -lm
CFLAGS:=$(CFLAGS) -I/opt64/fftw/include -Wall -g

all:  $(DIM)$(TARGET) largetest-fftw

$(DIM)$(TARGET): $(SRCS) $(OBJS) Makefile
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

largetest-fftw: largetest-fftw.o Makefile
	$(CC) -o $@ $@.o $(LDFLAGS)

$(OBJS): $(SRCS) Makefile

clean:
	rm -rf *.o *~ core

allclean:
	make clean
	rm -rf $(DIM)-$(TARGET)
