# Hacked together from the Nvidia makefiles and common.mk
# Stripped a lot of "rubbish" and force source, object and target to
# be simply in the current dir.
#
# Kees Lemmens, Oct 2008

# Add source files here
TARGETS :=  fft1d_cufft largetest_cufft
HELPERS := ldebug
CUFILES := $(TARGETS:=.cu)
#CCFILES := $(HELPERS:=.cpp)
CFILES := $(HELPERS:=.c)

DEBUG := 0
USEGLLIB := 0
USECUDPP := 0
USECUBLAS := 0
USECUFFT := 1

# Use @ here to suppress all output :
# VERBOSE := @
VERBOSE :=

all : $(TARGETS)

include ../Common/common.mk  # gory stuff with the compiler settings and rules

$(TARGETS) : $(OBJS) Makefile
	$(VERBOSE)for name in $(TARGETS); \
	do \
	   # $(VERBOSE)$(LINK) -o $$name $$name.cu_o $(HELPERS:=.cpp_o) $(LIB); \
	   $(VERBOSE)$(LINK) -o $$name $$name.cu_o $(HELPERS:=.c_o) $(LIB); \
	   sleep 0.5 # avoid minor clock skews on	NFS systems ;\
	done;

clean : tidy
	$(VERBOSE)rm -f $(OBJS)
	$(VERBOSE)rm -f $(TARGETS) $(TARGETS:=.linkinfo)

