SHELL=/bin/bash
CC=nvcc
CFLAGS=-g --compiler-options -Wall -O3 --ptxas-options=-v
LFLAGS+=-L/usr/local/lib
LFLAGS+=-lm -lboost_program_options -lboost_serialization -lboost_system -lboost_filesystem -lcudart -lrt

#test if on lgm
#ifeq ($(shell [[ "$$(hostname)" == test || "$$(hostname)" == node* ]] &&  echo true),true)
	#IFLAGS+=-I/home/burger/NVIDIA_GPU_Computing_SDK/C/common/inc/ 
#else ifeq ($(shell [[ "$$(hostname)" == gerhard-305U1A ]] && echo true),true)
	#IFLAGS+=-I/usr/local/cuda-5.0/samples/C/common/inc
#else
	#IFLAGS+=-I/home/gerhard/NVIDIA_GPU_Computing_SDK/C/common/inc/
#endif

TRG1=md_cuda
CSRC1=mt19937ar.c
CPPSRC1=boost_po.cpp boost_se.cpp util.cpp error_analysis.cpp
CUSRC1= $(TRG1:=.cu)
OBJ1= $(CUSRC1:.cu=.o) $(CSRC1:.c=.o) $(CPPSRC1:.cpp=.o) 

SRCS=$(CPPSRC1) $(CSRC1) $(CUSRC1)

CLEANFLS= $(TRG1) *.o

all: tags $(TRG1)

$(TRG1): $(TRG1:=.o) $(OBJ1)
	$(CC) $(CFLAGS) $^ $(LFLAGS) -o $@

md_cuda.o : md_cuda.cu cuda_util.cuh error_analysis.hpp
	$(CC) $(CFLAGS) -c -o $@ $< $(IFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $< $(IFLAGS)

tags: *.[ch]*
	@hash ctags 2>&- ; \
	if [ $$? != 0 ]; \
	then \
		echo "ctags is not available, skipping generation of tags"; \
	else \
		cmd="ls $^ | xargs ctags --langmap=c++:+.cu.cuh "; \
		echo "$$cmd"; \
		eval $$cmd; \
	fi

clean:
	rm -f $(CLEANFLS) 

release:
	(make CFLAGS="$(CFLAGS) -DNDEBUG" clean all;)

profile:
	(make CFLAGS="-g -Wall -O3 -pg" clean all;)

debug:
	(make CFLAGS="-g -Wall -DPRINT" clean all;)

.PHONY: all release profile debug clean 
