# Hacked together from the Nvidia makefiles and common.mk
# Stripped a lot of "rubbish" and force source, object and target to
# be simply in the current dir.
#
# Kees Lemmens, Oct 2008, Mod Sept 2010

# Add source files here
TARGETS	:= latency-cuda latency-cuda-pl
CUFILES	:= $(TARGETS:=.cu)

DEBUG := 0
USEGLLIB := 0
USECUDPP := 0
USECUBLAS := 0
USECUFFT := 0

# Use @ here to suppress all output :
# VERBOSE := @
VERBOSE :=

all : $(TARGETS)

include ../Common/common.mk  # gory stuff with the compiler settings and rules

$(TARGETS) : $(OBJS) Makefile
	$(VERBOSE)for name in $(TARGETS); \
	do \
		$(VERBOSE)$(LINK) -o $$name $$name.cu_o $(LIB);\
		usleep 500000 # avoid minor clock skews on NFS systems ;\
	done;
	
clean : tidy
	$(VERBOSE)rm -f $(OBJS)
	$(VERBOSE)rm -f $(TARGETS:=.cu_o) $(TARGETS:=.linkinfo)

