# Hacked together from the Nvidia makefiles and common.mk
# Stripped a lot of "rubbish" and force source, object and target to
# be simply in the current dir.
#
# Kees Lemmens, Mar 2009

# Add source files here
TARGETS := matrixprod-globalmem-simple matrixprod-globalmem-blocks matrixprod-sharedmem-blocks
HELPERS := helpers
CUFILES := $(TARGETS:=.cu) $(HELPERS:=.cu)

DEBUG := 0
USEGLLIB := 0
USECUDPP := 0
USECUBLAS := 0
USECUFFT := 0

INFOLEVEL := 0

# Use @ here to suppress all output :
# VERBOSE := @
VERBOSE :=

all : $(TARGETS)

include ../Common/common.mk  # gory stuff with the compiler settings and rules

CFLAGS    += -DINFOLEVEL=$(INFOLEVEL)
NVCCFLAGS += -DINFOLEVEL=$(INFOLEVEL)

$(TARGETS) : $(OBJS) Makefile
	$(VERBOSE)for name in $(TARGETS); \
	do \
	   echo Linking $$name ...; \
	   usleep 500000 # avoid minor clock skews on NFS systems ;\
	   $(LINK) -o $$name $$name.cu_o $(HELPERS:=.cu_o) $(LIB); \
	   usleep 500000 # avoid minor clock skews on NFS systems ;\
	done;

$(OBJS) : Makefile

clean : tidy
	$(VERBOSE)rm -f $(OBJS) $(TARGETS:=.cu_o)  $(TARGETS:=.linkinfo) $(HELPERS:=.linkinfo)
	$(VERBOSE)rm -f $(TARGETS)

